MSG="$(cat "$1")"
PATTERN="^(feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)(\(.+\))?!?: .{1,100}"

if ! echo "$MSG" | head -1 | grep -qE "$PATTERN"; then
  echo "Invalid commit message format."
  echo ""
  echo "  Expected: <type>(<scope>)!: <description>"
  echo ""
  echo "  Types: feat, fix, docs, style, refactor, perf, test, build, ci, chore, revert"
  echo "  Scope: optional, in parentheses"
  echo "  !: optional, for breaking changes"
  echo ""
  echo "  Example: feat(auth): add login flow"
  echo ""
  exit 1
fi
